[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/dashboard_charts/i18n/ckanext-dashboard_charts.pot
width = 80

[init_catalog]
domain = ckanext-dashboard_charts
input_file = ckanext/dashboard_charts/i18n/ckanext-dashboard_charts.pot
output_dir = ckanext/dashboard_charts/i18n

[update_catalog]
domain = ckanext-dashboard_charts
input_file = ckanext/dashboard_charts/i18n/ckanext-dashboard_charts.pot
output_dir = ckanext/dashboard_charts/i18n
previous = true

[compile_catalog]
domain = ckanext-dashboard_charts
directory = ckanext/dashboard_charts/i18n
statistics = true
